header {
  width: 100%;
}

.page {
  display: grid;
  grid-template-areas: "header header";
}

.brand-header {
  grid-area: header;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
}

.card1 {
  grid-area: card1;
  grid-column: 1;
  grid-row: 1 / 3;
}

/* .card2 { */
/*   grid-area: card2; */
/*   grid-column: 2; */
/*   grid-row: 1 / 3; */
/* } */
/**/
/* .card3 { */
/*   grid-area: card3; */
/*   grid-column: 2; */
/*   grid-row: 2 / 3; */
/* } */
